const cells = document.querySelectorAll('[data-cell]');
const restartButton = document.getElementById('restartButton');
const player1 = document.getElementById('player1');
const player2 = document.getElementById('player2');
let currentPlayer = 'X';

const winningCombinations = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];

function handleClick(e) {
    const cell = e.target;
    cell.innerText = currentPlayer;
    cell.classList.add(currentPlayer);
    cell.removeEventListener('click', handleClick);
    if (checkWin(currentPlayer)) {
        setTimeout(() => alert(`${currentPlayer} wins!`), 100);
        playSound('win');
        endGame();
    } else if (isDraw()) {
        setTimeout(() => alert('Draw!'), 100);
        playSound('draw');
        endGame();
    } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        updatePlayerHighlight();
        playSound('move');
    }
}

function checkWin(currentPlayer) {
    return winningCombinations.some(combination => {
        return combination.every(index => {
            return cells[index].innerText === currentPlayer;
        });
    });
}

function isDraw() {
    return [...cells].every(cell => {
        return cell.innerText === 'X' || cell.innerText === 'O';
    });
}

function restartGame() {
    cells.forEach(cell => {
        cell.innerText = '';
        cell.classList.remove('X', 'O');
        cell.addEventListener('click', handleClick, { once: true });
    });
    currentPlayer = 'X';
    updatePlayerHighlight();
    restartButton.style.display = 'none';
}

function endGame() {
    cells.forEach(cell => cell.removeEventListener('click', handleClick));
    restartButton.style.display = 'block';
}

function updatePlayerHighlight() {
    if (currentPlayer === 'X') {
        player1.classList.add('active');
        player2.classList.remove('active');
    } else {
        player1.classList.remove('active');
        player2.classList.add('active');
    }
}

function playSound(type) {
    const audio = new Audio(`${type}.mp3`);
    audio.play();
}

cells.forEach(cell => {
    cell.addEventListener('click', handleClick, { once: true });
});

restartButton.addEventListener('click', restartGame);
