body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: green;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.players {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.players span {
    padding: 10px;
    border-radius: 5px;
}

.players .active {
    background-color: yellow;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.cell.X {
    color: blue;
    background-color: lightblue;
}

.cell.O {
    color: red;
    background-color: lightcoral;
}

#restartButton {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    display: none;
    margin: 0 auto;
}
